Number of polymers created		67590
Number of beads created			98302
Number of bonds created			30712
Number of bond pairs created	25128
  # of type 0  66194
  # of type 1  1396

Bead type 0
  Radius: 0.5
  Cons Int: 25 50 35 
  Diss Int: 4.5 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 50 25 75 
  Diss Int: 4.5 4.5 4.5 

Bead type 2
  Radius: 0.5
  Cons Int: 35 75 25 
  Diss Int: 4.5 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5

Bond type 1
  Spring Const/Unstr length 128 0.5

Bond type 2
  Spring Const/Unstr length 128 0.5


Stiff bond type 0
  Modulus/Angle 20 0

Stiff bond type 1
  Modulus/Angle 20 0

Polymer type 0
  with fraction          0.979345    
  containing beads       1
  and bonds              0
  Bead types
  2 

Polymer type 1
  with fraction          0.020655    
  containing beads       23
  and bonds              22
  Bead types
  0   0   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1 
  Bond types
  0   1   2   2   2   2   2   2   2   2   2   0   1   2   2   2   2   2   2   2   2   2 
  Stiff bond types
  0   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1 

