Number of polymers created		76253
Number of beads created			98303
Number of bonds created			22050
Number of bond pairs created	15750
  # of type 0  74678
  # of type 1  1575

Bead type 0
  Radius: 0.5
  Cons Int: 30 35 30 
  Diss Int: 4.5 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 35 10 75 
  Diss Int: 4.5 4.5 4.5 

Bead type 2
  Radius: 0.5
  Cons Int: 30 75 25 
  Diss Int: 4.5 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5

Bond type 1
  Spring Const/Unstr length 128 0.5

Bond type 2
  Spring Const/Unstr length 128 0.5


Stiff bond type 0
  Modulus/Angle 15 0

Stiff bond type 1
  Modulus/Angle 15 0

Polymer type 0
  with fraction          0.979345    
  containing beads       1
  and bonds              0
  Bead types
  2 

Polymer type 1
  with fraction          0.020655    
  containing beads       15
  and bonds              14
  Bead types
  0   0   1   1   1   1   1   1   0   1   1   1   1   1   1 
  Bond types
  0   1   2   2   2   2   2   0   1   2   2   2   2   2 
  Stiff bond types
  0   1   1   1   1   0   1   1   1   1 

