Number of polymers created		18919
Number of beads created			23995
Number of bonds created			5076
Number of bond pairs created	3572
  # of type 0  18543
  # of type 1  188
  # of type 2  188

Bead type 0
  Radius: 0.5
  Cons Int: 25 50 35 
  Diss Int: 4.5 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 50 25 75 
  Diss Int: 4.5 4.5 4.5 

Bead type 2
  Radius: 0.5
  Cons Int: 35 75 25 
  Diss Int: 4.5 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5

Bond type 1
  Spring Const/Unstr length 128 0.5

Bond type 2
  Spring Const/Unstr length 128 0.5


Stiff bond type 0
  Modulus/Angle 20 0

Stiff bond type 1
  Modulus/Angle 20 0

Polymer type 0
  with fraction          0.9801083   
  containing beads       1
  and bonds              0
  Bead types
  2 

Polymer type 1
  with fraction          0.00994585  
  containing beads       11
  and bonds              10
  Bead types
  0   0   1   1   1   1   0   1   1   1   1 
  Bond types
  0   1   2   2   2   0   1   2   2   2 
  Stiff bond types
  0   1   1   0   1   1 

Polymer type 2
  with fraction          0.00994585  
  containing beads       18
  and bonds              17
  Bead types
  0   0   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1 
  Bond types
  0   1   2   2   2   2   2   2   2   2   2   2   0   1   2   2   2 
  Stiff bond types
  0   1   1   1   1   1   1   1   1   1   0   1   1 

