Number of polymers created		163839
Number of beads created			196599
Number of bonds created			32760
Number of bond pairs created	19656
  # of type 0  160563
  # of type 1  3276
  # of type 2  0

Bead type 0
  Radius: 0.5
  Cons Int: 25 50 35 
  Diss Int: 4.5 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 50 25 75 
  Diss Int: 4.5 4.5 4.5 

Bead type 2
  Radius: 0.5
  Cons Int: 35 75 25 
  Diss Int: 4.5 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5

Bond type 1
  Spring Const/Unstr length 128 0.5

Bond type 2
  Spring Const/Unstr length 128 0.5


Stiff bond type 0
  Modulus/Angle 20 0

Stiff bond type 1
  Modulus/Angle 20 0

Polymer type 0
  with fraction          0.98        
  containing beads       1
  and bonds              0
  Bead types
  2 

Polymer type 1
  with fraction          0.02        
  containing beads       11
  and bonds              10
  Bead types
  0   0   1   1   1   1   0   1   1   1   1 
  Bond types
  0   1   2   2   2   0   1   2   2   2 
  Stiff bond types
  0   1   1   0   1   1 

Polymer type 2
  with fraction          0           
  containing beads       29
  and bonds              28
  Bead types
  0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   1 
  Bond types
  0   1   2   2   2   2   2   2   2   2   2   2   2   2   0   1   2   2   2   2   2   2   2   2   2   2   2   2 
  Stiff bond types
  0   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1 

