dpd

Title	" Water/surfactant bilayer - check on my params "
Date    20/04/10
Comment	" H3(T4)2 lipids. 
        Unstretched bond length of 0.5, k3 = 20
        A/N = 1.25,  1638  lipids check how A/N changes with tail length.
        My parameter set - longer run. How does the preferred area per molecule vary with chain length?   "

State	restart
RunId	lp4_eq_sim
StateId	50000

Bead  H
      0.5
      25	
      4.5	

Bead  T
      0.5
      50  25
      4.5 4.5

Bead  W
      0.5
      35	75	25
      4.5	4.5	4.5

Bead  HS
      0.5
      25	50	35      25
      4.5	4.5	4.5     4.5


Bond    H H  128	0.5
Bond    H T  128	0.5
Bond    T T  128	0.5
Bond	HS T 128	0.5
Bond	HS H 128	0.5
Bond	HS HS 128	0.5

BondPair	H T T	20.0	0.0
BondPair	T T T	20.0	0.0
BondPair	HS T T	20.0	0.0
BondPair	HS H T	20.0	0.0
BondPair	HS HS T	20.0	0.0

Polymer	Water	0.9800060	"	(W)	"
Polymer	Lipid	0.0199787	"	(H	H	(*	(T	T	T	T))	H	T	T	T	T)	"
Polymer	SingleLipid	0.0000153	"	(HS	H	(*	(T	T	T	T))	H	T	T	T	T)	"

Box         	32 32 32	1 1 1
Density		3
Temp        1
RNGSeed     	-8322
Lambda		0.5
Step		0.02
Time		5000
SamplePeriod	25
AnalysisPeriod	2500
DensityPeriod	5000
DisplayPeriod	2500
RestartPeriod	5000
Grid		10 10 256

Analysis
	Type	bilayer
	Times	0	5000
	Polymer	Lipid
	Normal	0 0 1
	Slice	256
	Grid	16 16
	Solvent	Water




Command ToggleBeadDisplay		1		W
Command SetCurrentStateCamera		1		0.5 -0.5 -0.5	0.5 0.5 0.5
Command SetCurrentStateDefaultFormat		1		Paraview

Command SelectPolymerTypeInSimBox		1		singleLipid	SingleLipid
Command SelectBeadTypeInSimBox		1		singleLipidHead	HS
Command SelectBeadTypeInSlice		1		lowerLipidHeads	H	0 0 1	0.5 0.5 0.46875	0.5 0.5 0.03125

Command MSDOfPolymerTarget		1		singleLipid	lipidDisplacement	1	5000
Command FreezeBeadsInSlice		1000		0 0 1	0	4
Command ConstantForceOnTarget		1000		singleLipidHead	f_s	0 0 1	16.666667
Command ConstantForceOnTarget		1000		lowerHeads	f_l	0 0 1	0.005094

Command RemoveCommandTargetActivity		2000		f_s
Command RemoveCommandTargetActivity		2000		f_l
