Number of polymers created		74542
Number of beads created			98300
Number of bonds created			23758
Number of bond pairs created	16971
  # of type 0  72845
  # of type 1  1696
  # of type 2  1

Bead type 0
  Radius: 0.5
  Cons Int: 25 50 35 25 
  Diss Int: 4.5 4.5 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 50 25 75 50 
  Diss Int: 4.5 4.5 4.5 4.5 

Bead type 2
  Radius: 0.5
  Cons Int: 35 75 25 35 
  Diss Int: 4.5 4.5 4.5 4.5 

Bead type 3
  Radius: 0.5
  Cons Int: 25 50 35 25 
  Diss Int: 4.5 4.5 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5

Bond type 1
  Spring Const/Unstr length 128 0.5

Bond type 2
  Spring Const/Unstr length 128 0.5

Bond type 3
  Spring Const/Unstr length 128 0.5

Bond type 4
  Spring Const/Unstr length 128 0.5

Bond type 5
  Spring Const/Unstr length 128 0.5


Stiff bond type 0
  Modulus/Angle 20 0

Stiff bond type 1
  Modulus/Angle 20 0

Stiff bond type 2
  Modulus/Angle 20 0

Stiff bond type 3
  Modulus/Angle 20 0

Stiff bond type 4
  Modulus/Angle 20 0

Polymer type 0
  with fraction          0.9772315   
  containing beads       1
  and bonds              0
  Bead types
  2 

Polymer type 1
  with fraction          0.0227532   
  containing beads       15
  and bonds              14
  Bead types
  0   0   1   1   1   1   1   1   0   1   1   1   1   1   1 
  Bond types
  0   1   2   2   2   2   2   0   1   2   2   2   2   2 
  Stiff bond types
  0   1   1   1   1   0   1   1   1   1 

Polymer type 2
  with fraction          1.53e-05    
  containing beads       15
  and bonds              14
  Bead types
  3   0   1   1   1   1   1   1   0   1   1   1   1   1   1 
  Bond types
  4   1   2   2   2   2   2   0   1   2   2   2   2   2 
  Stiff bond types
  3   0   1   1   1   1   0   1   1   1   1 

