
Message 1 at time 0
 severity info
Velocity distn
Temperature = 1
Mean Vel    = -1.10196e-17 -4.97138e-17 0 
Mean Sq Vel = 1.00808 0.99192 0 
Var Vel     = 1.00808 0.99192 0

Message 2 at time 1
 severity info
Beads  W (type 2) hidden

Message 3 at time 1
 severity info
Camera coordinates are now 16      -16     -16     and target coordinates are 16      16      16    

Message 4 at time 1
 severity info
Default current state format changed to Paraview

Message 5 at time 1000
 severity constraint
Integration time step changed to 0.01
