Number of polymers created		68344
Number of beads created			98296
Number of bonds created			29952
Number of bond pairs created	23296
  # of type 0  66680
  # of type 1  1664
  # of type 2  0

Bead type 0
  Radius: 0.5
  Cons Int: 25 50 35 25 
  Diss Int: 4.5 4.5 4.5 4.5 

Bead type 1
  Radius: 0.5
  Cons Int: 50 25 75 50 
  Diss Int: 4.5 4.5 4.5 4.5 

Bead type 2
  Radius: 0.5
  Cons Int: 35 75 25 35 
  Diss Int: 4.5 4.5 4.5 4.5 

Bead type 3
  Radius: 0.5
  Cons Int: 25 50 35 25 
  Diss Int: 4.5 4.5 4.5 4.5 

Bond type 0
  Spring Const/Unstr length 128 0.5

Bond type 1
  Spring Const/Unstr length 128 0.5

Bond type 2
  Spring Const/Unstr length 128 0.5

Bond type 3
  Spring Const/Unstr length 128 0.5

Bond type 4
  Spring Const/Unstr length 128 0.5

Bond type 5
  Spring Const/Unstr length 128 0.5


Stiff bond type 0
  Modulus/Angle 20 0

Stiff bond type 1
  Modulus/Angle 20 0

Stiff bond type 2
  Modulus/Angle 20 0

Stiff bond type 3
  Modulus/Angle 20 0

Stiff bond type 4
  Modulus/Angle 20 0

Polymer type 0
  with fraction          0.9756473   
  containing beads       1
  and bonds              0
  Bead types
  2 

Polymer type 1
  with fraction          0.0243527   
  containing beads       19
  and bonds              18
  Bead types
  0   0   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1 
  Bond types
  0   1   2   2   2   2   2   2   2   0   1   2   2   2   2   2   2   2 
  Stiff bond types
  0   1   1   1   1   1   1   0   1   1   1   1   1   1 

Polymer type 2
  with fraction          0           
  containing beads       19
  and bonds              18
  Bead types
  3   3   1   1   1   1   1   1   1   1   3   1   1   1   1   1   1   1   1 
  Bond types
  5   3   2   2   2   2   2   2   2   5   3   2   2   2   2   2   2   2 
  Stiff bond types
  4   2   1   1   1   1   1   1   4   2   1   1   1   1   1   1 

